<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.activity.HomeActivity"
    android:gravity="center_horizontal"
    android:background="@color/purpleBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre Du Jeu"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_aventure"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_shape"

                android:text="@string/button_text_aventure"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_clm"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_shape"

                android:text="@string/button_text_clm"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_survie"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_shape"
                android:text="@string/button_text_survie"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_options"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_shape"
                android:text="@string/button_text_help_options"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
