<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.arnaudetitia.quizgameproject.ui.EndGameActivity"
    android:background="#990099">

    <TextView
        android:id="@+id/end_text_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Fin de la Partie"
        android:textSize="50sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/end_score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/end_text_view"
        android:paddingTop="50dp"

        android:text="Score final : \n"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_back"

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/end_score_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"

        android:text="Retour"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF" />
</RelativeLayout>
