<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_aventure_bar"
        android:background="@drawable/progress_aventure_bar"
        android:layout_margin="5dp"
        android:max="1000"
        android:progress="500"
        android:progressDrawable="@drawable/progress_aventure_bar" />
</LinearLayout>